<html>
<head>
<style type="text/css">
	.stats {
		position: fixed;
		top: 1;
		right: 1;
		width: 100px;
		height: 70px;
	}
	.stats_ms {
		padding: 1px 3px;
		text-align:left;
		background-color: #000;
	}
	.stats_ms_text {
		color: #FFF;
		font-family:Helvetica, Arial, sans-serif;
		font-size: 10px;
		line-height: 14px;
		text-align: right;
	}
	.stats_ms_graph {
		position:relative;
		width: 94px;
		height: 50px;
		background-color: #FFF;
	}
	.stats_ms_graph div {
		width: 1px;
		height: 50px;
		float: left;
		border: 0px solid #CCC;
		background-color: #111;
	}
	#log {
		width: 400px;
		position: fixed;
		bottom: 0;
		right: 0;
	}
</style>
</head>
<body>
	<div id="pix"></div>
	<canvas id="canvas"></canvas>
	<div id="log">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
	<script src="/lib/peer.js"></script>
	<script src="/lib/stats.js"></script>

	<script src="/app/util.js"></script>
	<script src="/app/globals.js"></script>
	<script src="/app/net.js"></script>
	<script src="/app/render.js"></script>
	<script src="/app/main.js"></script>
</body>
</html>
